# NotificationMonitoring

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/isec/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isec/notification/activities/: MainActivity.java
app/src/main/java/com/isec/notification/controllers/: NotificationAdapter.java  PermissionController.java
app/src/main/java/com/isec/notification/models/: NotificationModel.java
app/src/main/java/com/isec/notification/monitors/: NotificationMonitor.java
app/src/main/java/com/isec/notification/services/: NotificationMonitorService.java
app/src/main/res/drawable/: bg_badge_ongoing.xml  bg_input.xml  bg_status_active.xml  bg_status_idle.xml
app/src/main/res/layout/: activity_main.xml  item_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isec/notification/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
